# {{{ name }}}

[![NPM version](https://img.shields.io/npm/v/{{{ name }}}.svg?style=flat)](https://npmjs.org/package/{{{ name }}})
[![NPM downloads](http://img.shields.io/npm/dm/{{{ name }}}.svg?style=flat)](https://npmjs.org/package/{{{ name }}})

## Introduction

{{{ description }}}

## Features

- xxx
- xxx
....


## Install

```sh

// Use npm
npm install {{{ name }}}

// Use yarn
yarn add {{{ name }}}

// Use pnpm
pnpm add {{{ name }}}

```

## Usage

...

## References

...


## LICENSE

MIT
